# packages in environment at [...]:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    pypi_0    pypi
aiohttp                   3.6.3            py37h7b6447c_0  
alabaster                 0.7.12                   py37_0  
argh                      0.26.2                   py37_0  
astor                     0.8.1                    py37_0  
astra-toolbox             1.9.9.dev4       py37hb48bd9c_0    astra-toolbox/label/dev
astroid                   2.4.2                    py37_0  
async-timeout             3.0.1                    py37_0  
async_generator           1.10             py37h28b3542_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.2.0                     py_0  
autoconf                  2.69            pl526hebd4dad_5  
automake                  1.16.2                  pl526_0  
autopep8                  1.5.4                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.2.0                      py_0  
bcrypt                    3.2.0            py37h7b6447c_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blinker                   1.4                      py37_0  
brotlipy                  0.7.0           py37h7b6447c_1000  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                3.1.1                    pypi_0    pypi
certifi                   2020.6.20        py37he5f6b98_2    conda-forge
cffi                      1.14.3           py37he30daa8_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.2                      py_0  
cloudpickle               1.6.0                      py_0  
cryptography              3.1.1            py37h1ba5d50_0  
cuda92                    1.0                           0    pytorch
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.21          py37he6710b0_0  
cytoolz                   0.11.0           py37h8f50634_1    conda-forge
dask-core                 2.30.0                     py_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20200713                   py_0  
dival                     0.5.7                    pypi_0    pypi
docutils                  0.16                     py37_1  
entrypoints               0.3                      py37_0  
et_xmlfile                1.0.1                   py_1001  
expat                     2.2.10               he6710b0_2  
flake8                    3.8.4                      py_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
freia                     0.2                      pypi_0    pypi
future                    0.18.2                   py37_1  
gast                      0.2.2                    py37_0  
glib                      2.66.1               h92f7085_0  
google-auth               1.7.2                    pypi_0    pypi
google-auth-oauthlib      0.4.2              pyhd3eb1b0_2  
google-pasta              0.2.0                      py_0  
grpcio                    1.25.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.10.0           py37hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
hyperopt                  0.2.2                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.8                      pypi_0    pypi
imageio                   2.6.1                    pypi_0    pypi
imagesize                 1.2.0                      py_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.18.1           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
isort                     5.6.4                      py_0  
jdcal                     1.4.1                      py_0  
jedi                      0.14.1                   py37_0  
jeepney                   0.4.3                      py_0  
jinja2                    2.11.2                     py_0  
joblib                    0.14.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab_pygments       0.1.2                      py_0  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.0                      py_1  
keyring                   21.4.0                   py37_1  
kiwisolver                1.1.0                    pypi_0    pypi
lazy-object-proxy         1.4.3            py37h7b6447c_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libastra                  1.9.9.dev4          cuda_10.2_0    astra-toolbox/label/dev
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm10                 10.0.1               he513fc3_3    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                he6710b0_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libtool                   2.4.6             h7b6447c_1005  
libuuid                   1.0.3                h1bed415_2  
libuv                     1.40.0               h7b6447c_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
llvmlite                  0.34.0           py37h5202443_2    conda-forge
lz4-c                     1.9.2                heb0550a_3  
m4                        1.4.18               h4e445db_0  
markdown                  3.3.2                    py37_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.1.2                    pypi_0    pypi
matplotlib-base           3.3.2            py37h4f6019d_1    conda-forge
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
msdnet                    2.0.0            py37h8f50634_0    conda-forge
multidict                 4.7.6            py37h7b6447c_1  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.1                      py_0  
networkx                  2.2                      pypi_0    pypi
ninja                     1.10.1           py37hfd86e86_0  
numba                     0.51.2           py37h9fdb41a_0    conda-forge
numpy                     1.19.1           py37hbc911f0_0  
numpy-base                1.19.1           py37hfa32c7d_0  
numpydoc                  1.1.0                      py_0  
oauthlib                  3.1.0                      py_0  
odl                       1.0.0.dev0               pypi_0    pypi
olefile                   0.46                     py37_0  
openmp                    8.0.1                         0    conda-forge
openpyxl                  3.0.5                      py_0  
openssl                   1.1.1h               h516909a_0    conda-forge
opt_einsum                3.1.0                      py_0  
packaging                 20.4                       py_0  
pandas                    0.25.3                   pypi_0    pypi
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.2                    py37_1  
paramiko                  2.7.2                      py_0  
parso                     0.5.2                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.44                 he6710b0_0  
perl                      5.26.2               h14c3975_0  
pexpect                   4.8.0                    py37_1  
pickleshare               0.7.5                 py37_1001  
pillow                    6.2.1                    pypi_0    pypi
pip                       20.2.4                   py37_0  
pluggy                    0.13.1                   py37_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.11.1                   pypi_0    pypi
psutil                    5.7.2            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                    pypi_0    pypi
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_2  
pydicom                   1.3.0                    pypi_0    pypi
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0                      py_0  
pygments                  2.7.2              pyhd3eb1b0_0  
pyjwt                     1.7.1                    py37_0  
pylint                    2.6.0                    py37_0  
pynacl                    1.4.0            py37h7b6447c_1  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.3.4                      py_1  
python-language-server    0.31.7                   py37_0  
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.7.0           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py37h161383b_3    conda-forge
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.3.1            py37h7b6447c_1  
pyzmq                     19.0.2           py37he6710b0_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 1.0.1                      py_0  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
rope                      0.18.0                     py_0  
rsa                       4.0                      pypi_0    pypi
rtree                     0.9.4                    py37_1  
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.22                     pypi_0    pypi
scipy                     1.5.2            py37h0b6359f_0  
secretstorage             3.1.2                    py37_1  
setuptools                50.3.0           py37hb0f4dca_1  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0  
snowballstemmer           2.0.0                      py_0  
sortedcontainers          2.2.2                      py_0  
sphinx                    3.2.1                      py_0  
sphinx-rtd-theme          0.4.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
spyder                    4.0.1                    py37_0  
spyder-kernels            1.8.1                    py37_0  
sqlite                    3.33.0               h62c20be_0  
tensorboard               2.1.0                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.0.0           mkl_py37h66b46cc_0  
tensorflow-base           2.0.0           mkl_py37h9204916_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
termcolor                 1.1.0                    py37_1  
testpath                  0.4.4                      py_0  
tifffile                  2020.10.1        py37hdd07704_2  
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0  
tomosipo                  0.0.1                    pypi_0    pypi
toolz                     0.11.1                     py_0    conda-forge
torch                     1.4.0                    pypi_0    pypi
torchaudio                0.7.0                      py37    pytorch
torchvision               0.5.0                    pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.40.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
typed-ast                 1.4.1            py37h7b6447c_0  
typing_extensions         3.7.4.3                    py_0  
ujson                     1.35             py37h14c3975_0  
urllib3                   1.25.11                    py_0  
watchdog                  0.10.3                   py37_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.35.1                     py_0  
wrapt                     1.11.2           py37h7b6447c_0  
wurlitzer                 2.0.1                    py37_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.30.0                     py_0  
yarl                      1.6.2            py37h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
